
Key                  : 82.45.39.12:53275 <- 9001
MsTimeStamp          : 458038
PktSent              : 240395
PktRecv              : 0
PktSndLoss           : 0
PktRcvLoss           : 0
PktRetrans           : 0
PktRcvRetrans        : 0
PktSentACK           : 0
PktRecvACK           : 42010
PktSentNAK           : 0
PktRecvNAK           : 0
MbpsSendRate         : 5.710
MbpsRecvRate         : 0.000
UsSndDuration        : 457966858
PktReorderDistance   : 0
PktRcvAvgBelatedTime : 0.000
PktRcvBelated        : 0
PktSndDrop           : 0
PktRcvDrop           : 0
PktRcvUndecrypt      : 0
ByteSent             : 326937200
ByteRecv             : 0
ByteRcvLoss          : 0
ByteRetrans          : 0
ByteSndDrop          : 0
ByteRcvDrop          : 0
ByteRcvUndecrypt     : 0
UsPktSndPeriod       : 1523
PktFlowWindow        : 8127
PktCongestionWindow  : 8192
PktFlightSize        : 20
MsRTT                : 35.843
MbpsBandwidth        : 6.228
ByteAvailSndBuf      : 12258000
ByteAvailRcvBuf      : 12286500
MbpsMaxBW            : 7.140
ByteMSS              : 1500
PktSndBuf            : 20
ByteSndBuf           : 27200
MsSndBuf             : 37
MsSndTsbPdDelay      : 120
PktRcvBuf            : 0
ByteRcvBuf           : 0
MsRcvBuf             : 0
MsRcvTsbPdDelay      : 120
PktReorderTolerance  : 0
PktSentUnique        : 240395
PktRecvUnique        : 0
ByteSentUnique       : 326937200
ByteRecvUnique       : 0