<CinegyTitler Version="2.3">
  <RootFolder Path="C:\Data\Dev\Git\Cinegy.Powershell\Titler\TitlerScenes\" />
  <Variables>
    <Var Name="Hour" Type="Float" UpdateType="Instant" Value="0.00" />
    <Var Name="Minute" Type="Float" UpdateType="Instant" Value="0.00" />
    <Var Name="Second" Type="Float" UpdateType="Instant" Value="0.00" />
  </Variables>
  <Scene Width="1920" Height="1080" Fps="25.000" Progressive="false" Aspect="16:9" Duration="60" Name="AnalogClock" PlayMode="Loop" LoopStartFrame="20" LoopEndFrame="40" LoopCount="-1" BackgroundColor="FF000000">
    <Group Name="ClassicClock" Duration="60">
      <Plate Name="Background" Duration="60" Size="1080.00;1080.00" Source="File" File=".\Classic\Background.png" />
      <Plate Name="Hour" Duration="60" Size="1080.00;1080.00" Rotation="0.00;0.00;${Hour}" Source="File" File=".\Classic\HourHand.png" />
      <Plate Name="Minute" EditorFlags="8" Duration="60" Size="1080.00;1080.00" Rotation="0.00;0.00;${Minute}" Source="File" File=".\Classic\MinuteHand.png" />
      <Plate Name="Second" EditorFlags="4" Duration="60" Size="1080.00;1080.00" Rotation="0.00;0.00;${Second}" Source="File" File=".\Classic\SecondsHand.png" />
      <Plate Name="Center" Duration="60" Size="1080.00;1080.00" Source="File" File=".\Classic\Center.png" />
    </Group>
  </Scene>
</CinegyTitler>