<CinegyTitler Version="2.3">
  <RootFolder Path="C:\Data\Dev\Git\Cinegy.Title\Football\" />
  <Variables>
    <Var Name="TEAM1LOGO.File" Type="File" UpdateType="Instant" Value=".\Sources\Chelsea_FC.png" />
    <Var Name="TEAM2LOGO.File" Type="File" UpdateType="Instant" Value=".\Sources\Liverpool.png" />
    <Var Name="TEAM1NAME.Text" Type="String" UpdateType="Instant" Value="CHELSEA" />
    <Var Name="TEAM2NAME.Text" Type="String" UpdateType="Instant" Value="LIVERPOOL" />
    <Var Name="SCORE1.Text" Type="String" UpdateType="Instant" Value="2" />
    <Var Name="SCORE2.Text" Type="String" UpdateType="Instant" Value="2" />
    <Var Name="TITLE.Text" Type="String" UpdateType="Instant" Value="FULL-TIME" />
    <Var Name="GOL1_01.Visible" Type="Bool" UpdateType="Instant" Value="True" />
    <Var Name="GOL1_02.Visible" Type="Bool" UpdateType="Instant" Value="True" />
    <Var Name="GOL1_03.Visible" Type="Bool" UpdateType="Instant" Value="False" />
    <Var Name="GOL1_04.Visible" Type="Bool" UpdateType="Instant" Value="False" />
    <Var Name="GOL1_05.Visible" Type="Bool" UpdateType="Instant" Value="False" />
    <Var Name="GOL2_01.Visible" Type="Bool" UpdateType="Instant" Value="True" />
    <Var Name="GOL2_02.Visible" Type="Bool" UpdateType="Instant" Value="True" />
    <Var Name="GOL2_03.Visible" Type="Bool" UpdateType="Instant" Value="False" />
    <Var Name="GOL2_04.Visible" Type="Bool" UpdateType="Instant" Value="False" />
    <Var Name="GOL2_05.Visible" Type="Bool" UpdateType="Instant" Value="False" />
    <Var Name="NAME1_01.Text" Type="String" UpdateType="Instant" Value="M. KOVACIC" />
    <Var Name="TIME1_01.Text" Type="String" UpdateType="Instant" Value="42'" />
    <Var Name="NAME1_02.Text" Type="String" UpdateType="Instant" Value="C. PULISIC" />
    <Var Name="TIME1_02.Text" Type="String" UpdateType="Instant" Value="45'+1" />
    <Var Name="NAME1_03.Text" Type="String" UpdateType="Instant" Value="KOCAELİSPOR" />
    <Var Name="TIME1_03.Text" Type="String" UpdateType="Instant" Value="11'(p)" />
    <Var Name="NAME1_04.Text" Type="String" UpdateType="Instant" Value="KOCAELİSPOR" />
    <Var Name="TIME1_04.Text" Type="String" UpdateType="Instant" Value="11'(p)" />
    <Var Name="NAME1_05.Text" Type="String" UpdateType="Instant" Value="KOCAELİSPOR" />
    <Var Name="TIME1_05.Text" Type="String" UpdateType="Instant" Value="11'(p)" />
    <Var Name="NAME2_01.Text" Type="String" UpdateType="Instant" Value="S. MANE" />
    <Var Name="TIME2_01.Text" Type="String" UpdateType="Instant" Value="9'" />
    <Var Name="NAME2_02.Text" Type="String" UpdateType="Instant" Value="M. SALAH" />
    <Var Name="TIME2_02.Text" Type="String" UpdateType="Instant" Value="26'" />
    <Var Name="NAME2_03.Text" Type="String" UpdateType="Instant" Value="KOCAELİSPOR" />
    <Var Name="TIME2_03.Text" Type="String" UpdateType="Instant" Value="11'(p)" />
    <Var Name="NAME2_04.Text" Type="String" UpdateType="Instant" Value="KOCAELİSPOR" />
    <Var Name="TIME2_04.Text" Type="String" UpdateType="Instant" Value="11'(p)" />
    <Var Name="NAME2_05.Text" Type="String" UpdateType="Instant" Value="KOCAELİSPOR" />
    <Var Name="TIME2_05.Text" Type="String" UpdateType="Instant" Value="11'(p)" />
  </Variables>
  <Scene Width="1920" Height="1080" Fps="25.000" Progressive="false" Aspect="16:9" Duration="50" Name="SCOREBOARD" EditorFlags="4" PlayMode="Loop" LoopStartFrame="25" LoopEndFrame="30" LoopCount="-1" BackgroundColor="FF000000">
    <Group Name="SCENE" Start="1" Duration="49" Opacity="92">
      <Plate Name="BACKGROUND" Start="1" Duration="49" Size="1920.00;1080.00" Source="File" File=".\Sources\SCOREBOARD.mxf" />
      <Group Name="TEAMLOGOS" EditorFlags="8" Start="1" Duration="49" Opacity="0">
        <Opacity>
          <Linear Frame="14" Value="0" />
          <Linear Frame="18" Value="100" />
          <Linear Frame="31" Value="100" />
          <Linear Frame="34" Value="0" />
        </Opacity>
        <Plate Name="TEAMLOGOMASK" Start="1" Duration="49" Size="1920.00;1080.00" Position="0.00;-20.00;0.00" Source="File" File=".\Sources\SCOREBOARD_MASK.png" FillMode="Fill">
          <Mask />
        </Plate>
        <Plate Name="TEAM1LOGO" Start="1" Duration="49" Size="130.00;130.00" Position="-600.00;-380.00;0.00" Source="File" File="${TEAM1LOGO.File}" FillMode="Fill" />
        <Plate Name="TEAM2LOGO" Start="1" Duration="49" Size="130.00;130.00" Position="600.00;-380.00;0.00" Source="File" File="${TEAM2LOGO.File}" FillMode="Fill" />
      </Group>
      <Group Name="TEAMS" Start="1" Duration="49" Opacity="0" Position="0.00;-363.00;0.00">
        <Opacity>
          <Linear Frame="14" Value="0" />
          <Linear Frame="19" Value="100" />
          <Linear Frame="32" Value="100" />
          <Linear Frame="35" Value="0" />
        </Opacity>
        <Text Name="TEAM1NAME" Start="1" Duration="49" Color="FF000000" Size="430.00;60.00" Position="-317.00;-20.00;0.00" Font="Century Gothic;Regular;48;true;false" WordWrap="false" TextVAlign="Center" Value="${TEAM1NAME.Text}">
          <TextAutoFit MinSize="40" PreferredSize="48" MinSpacing="-2.00;-2.00;-14.00" />
        </Text>
        <Text Name="TEAM2NAME" Start="1" Duration="49" Color="FF000000" Size="430.00;60.00" Position="329.00;-20.00;0.00" Font="Century Gothic;Regular;48;true;false" WordWrap="false" TextVAlign="Center" Value="${TEAM2NAME.Text}">
          <TextAutoFit MinSize="40" PreferredSize="48" MinSpacing="-2.00;-2.00;-14.00" />
        </Text>
        <Text Name="SCORE1" Start="1" Duration="49" Size="100.00;85.00" Position="-42.00;-20.00;0.00" Font="Century Gothic;Regular;80;true;false" WordWrap="false" TextVAlign="Center" Value="${SCORE1.Text}">
          <TextAutoFit MinSize="75" PreferredSize="80" MinSpacing="-2.00;-2.00;-14.00" />
        </Text>
        <Text Name="SCORE2" Start="1" Duration="49" Size="100.00;85.00" Position="57.00;-20.00;0.00" Font="Century Gothic;Regular;80;true;false" WordWrap="false" TextVAlign="Center" Value="${SCORE2.Text}">
          <TextAutoFit MinSize="75" PreferredSize="80" MinSpacing="-2.00;-2.00;-14.00" />
        </Text>
        <Text Name="TITLE" Start="1" Duration="49" Size="185.00;60.00" Position="8.00;-75.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextVAlign="Center" Value="${TITLE.Text}">
          <TextAutoFit MinSize="30" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
        </Text>
      </Group>
      <Group Name="GOALS" Start="1" Duration="49" Opacity="0">
        <Opacity>
          <Linear Frame="7" Value="0" />
          <Linear Frame="12" Value="100" />
          <Linear Frame="36" Value="100" />
          <Linear Frame="40" Value="0" />
        </Opacity>
        <Group Name="TEAM1" Start="1" Duration="49" Position="-390.00;0.00;0.00">
          <Plate Name="GOAL1_01" EditorFlags="8" Start="1" Duration="49" Visible="${GOL1_01.Visible}" Size="400.00;50.00" Position="0.00;-301.00;0.00" Source="File" File=".\Sources\GOAL BAR.mxf">
            <Text Name="NAME1_01" Start="1" Duration="49" Size="275.00;45.00" Position="-40.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${NAME1_01.Text}">
              <TextAutoFit MinSize="30" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
            <Text Name="TIME1_01" Start="1" Duration="49" Size="85.00;45.00" Position="135.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Right" TextVAlign="Center" Value="${TIME1_01.Text}">
              <TextAutoFit MinSize="25" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
          </Plate>
          <Plate Name="GOAL1_02" EditorFlags="8" Start="1" Duration="49" Visible="${GOL1_02.Visible}" Size="400.00;50.00" Position="0.00;-253.00;0.00" Source="File" File=".\Sources\GOAL BAR.mxf">
            <Text Name="NAME1_02" Start="1" Duration="49" Size="275.00;45.00" Position="-40.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${NAME1_02.Text}">
              <TextAutoFit MinSize="30" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
            <Text Name="TIME1_02" Start="1" Duration="49" Size="85.00;45.00" Position="135.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Right" TextVAlign="Center" Value="${TIME1_02.Text}">
              <TextAutoFit MinSize="25" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
          </Plate>
          <Plate Name="GOAL1_03" EditorFlags="8" Start="1" Duration="49" Visible="${GOL1_03.Visible}" Size="400.00;50.00" Position="0.00;-205.00;0.00" Source="File" File=".\Sources\GOAL BAR.mxf">
            <Text Name="NAME1_03" Start="1" Duration="49" Size="275.00;45.00" Position="-40.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${NAME1_03.Text}">
              <TextAutoFit MinSize="30" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
            <Text Name="TIME1_03" Start="1" Duration="49" Size="85.00;45.00" Position="135.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Right" TextVAlign="Center" Value="${TIME1_03.Text}">
              <TextAutoFit MinSize="25" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
          </Plate>
          <Plate Name="GOAL1_04" EditorFlags="8" Start="1" Duration="49" Visible="${GOL1_04.Visible}" Size="400.00;50.00" Position="0.00;-157.00;0.00" Source="File" File=".\Sources\GOAL BAR.mxf">
            <Text Name="NAME1_04" Start="1" Duration="49" Size="275.00;45.00" Position="-40.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${NAME1_04.Text}">
              <TextAutoFit MinSize="30" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
            <Text Name="TIME1_04" Start="1" Duration="49" Size="85.00;45.00" Position="135.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Right" TextVAlign="Center" Value="${TIME1_04.Text}">
              <TextAutoFit MinSize="25" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
          </Plate>
          <Plate Name="GOAL1_05" EditorFlags="8" Start="1" Duration="49" Visible="${GOL1_05.Visible}" Size="400.00;50.00" Position="0.00;-109.00;0.00" Source="File" File=".\Sources\GOAL BAR.mxf">
            <Text Name="NAME1_05" Start="1" Duration="49" Size="275.00;45.00" Position="-40.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${NAME1_05.Text}">
              <TextAutoFit MinSize="30" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
            <Text Name="TIME1_05" Start="1" Duration="49" Size="85.00;45.00" Position="135.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Right" TextVAlign="Center" Value="${TIME1_05.Text}">
              <TextAutoFit MinSize="25" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
          </Plate>
        </Group>
        <Group Name="TEAM2" Start="1" Duration="49" Position="390.00;0.00;0.00">
          <Plate Name="GOAL2_01" EditorFlags="8" Start="1" Duration="49" Visible="${GOL2_01.Visible}" Size="400.00;50.00" Position="0.00;-301.00;0.00" Source="File" File=".\Sources\GOAL BAR.mxf">
            <Text Name="NAME2_01" Start="1" Duration="49" Size="275.00;45.00" Position="-40.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${NAME2_01.Text}">
              <TextAutoFit MinSize="30" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
            <Text Name="TIME2_01" Start="1" Duration="49" Size="85.00;45.00" Position="135.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Right" TextVAlign="Center" Value="${TIME2_01.Text}">
              <TextAutoFit MinSize="25" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
          </Plate>
          <Plate Name="GOAL2_02" EditorFlags="8" Start="1" Duration="49" Visible="${GOL2_02.Visible}" Size="400.00;50.00" Position="0.00;-253.00;0.00" Source="File" File=".\Sources\GOAL BAR.mxf">
            <Text Name="NAME2_02" Start="1" Duration="49" Size="275.00;45.00" Position="-40.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${NAME2_02.Text}">
              <TextAutoFit MinSize="30" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
            <Text Name="TIME2_02" Start="1" Duration="49" Size="85.00;45.00" Position="135.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Right" TextVAlign="Center" Value="${TIME2_02.Text}">
              <TextAutoFit MinSize="25" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
          </Plate>
          <Plate Name="GOAL2_03" EditorFlags="8" Start="1" Duration="49" Visible="${GOL2_03.Visible}" Size="400.00;50.00" Position="0.00;-205.00;0.00" Source="File" File=".\Sources\GOAL BAR.mxf">
            <Text Name="NAME2_03" Start="1" Duration="49" Size="275.00;45.00" Position="-40.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${NAME2_03.Text}">
              <TextAutoFit MinSize="30" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
            <Text Name="TIME2_03" Start="1" Duration="49" Size="85.00;45.00" Position="135.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Right" TextVAlign="Center" Value="${TIME2_03.Text}">
              <TextAutoFit MinSize="25" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
          </Plate>
          <Plate Name="GOAL2_04" EditorFlags="8" Start="1" Duration="49" Visible="${GOL2_04.Visible}" Size="400.00;50.00" Position="0.00;-157.00;0.00" Source="File" File=".\Sources\GOAL BAR.mxf">
            <Text Name="NAME2_04" Start="1" Duration="49" Size="275.00;45.00" Position="-40.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${NAME2_04.Text}">
              <TextAutoFit MinSize="30" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
            <Text Name="TIME2_04" Start="1" Duration="49" Size="85.00;45.00" Position="135.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Right" TextVAlign="Center" Value="${TIME2_04.Text}">
              <TextAutoFit MinSize="25" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
          </Plate>
          <Plate Name="GOAL2_05" Start="1" Duration="49" Visible="${GOL2_05.Visible}" Size="400.00;50.00" Position="0.00;-109.00;0.00" Source="File" File=".\Sources\GOAL BAR.mxf">
            <Text Name="NAME2_05" Start="1" Duration="49" Size="275.00;45.00" Position="-40.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${NAME2_05.Text}">
              <TextAutoFit MinSize="30" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
            <Text Name="TIME2_05" Start="1" Duration="49" Size="85.00;45.00" Position="135.00;0.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Right" TextVAlign="Center" Value="${TIME2_05.Text}">
              <TextAutoFit MinSize="25" PreferredSize="35" MinSpacing="-2.00;-2.00;-14.00" />
            </Text>
          </Plate>
        </Group>
      </Group>
    </Group>
  </Scene>
</CinegyTitler>