<CinegyTitler Version="2.3">
  <RootFolder Path="C:\Data\Dev\Canal+\" />
  <Variables>
	<Var Name="Main.Visible" Type="Bool" UpdateType="Instant" Value="True" />
    <Var Name="On-Air Volume" Type="Float" UpdateType="Instant" Value="-60.00" />
    <Var Name="Text.Text" Type="String" UpdateType="Instant" Value="SORRY WE CANT SHOW THIS NOW" />    
  </Variables>
  <Scene Width="1920" Height="1080" Fps="25.000" Progressive="false" Aspect="16:9" Duration="50" Name="Canal+_BlackOut" PlayMode="Loop" LoopStartFrame="15" LoopEndFrame="35" LoopCount="-1" OnAirAudioVolume="${On-Air Volume}" AudioVolume="-60.00">
    <Group Name="Main" EditorFlags="4" Duration="50" Visible="${Main.Visible}">
      <Plate Name="BackPlate" Duration="50" Color="FF000000" Size="1920.00;1080.00" />
      <Text Name="Text" Duration="50" Size="1920.00;1080.00" Font="Arial;Regular;96;false;false" TextVAlign="Center" Value="${Text.Text}" />
    </Group>
  </Scene>
</CinegyTitler>